# EcommerceModularMonolith

./: .gitignore  .windsurfrules  Ecommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tailwind.extension.json
Billing/Billing.Application/: AssemblyInfo.cs  Billing.Application.csproj  GlobalUsings.cs  PaymentSettings.cs
Billing/Billing.Application/EventHandlers/IntegrationEvents/: ProcessPaymentOnOrderPlacedForOnlinePayment.cs
Billing/Billing.Application/Payments/Commands/: CreatePayment.cs
Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  GlobalUsings.cs  ServicesRegistrator.cs
Billing/Billing.Infrastructure/Gateways/: MomoGateway.cs  PaymentGatewayFactory.cs
Billing/Billing.Infrastructure/Persistence/: BillingDbContext.cs
Billing/Billing.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
Common/Common.Application/: Common.Application.csproj  DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IQuery.cs  IQueryHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs  RequestLoggingPipelineBehavior.cs
Ordering/Ordering.Application/: GlobalUsings.cs  Ordering.Application.csproj
Ordering/Ordering.Application/Carts/Commands/: AddItemToCart.cs  ClearCart.cs  RemoveItemFromCart.cs
Ordering/Ordering.Application/Carts/Queries/: GetCart.cs
Ordering/Ordering.Application/Carts/ReadModels/: CartItemReadModel.cs  CartReadModel.cs
Ordering/Ordering.Application/EventHandlers/: PublishEventOnOrderPlaced.cs
Ordering/Ordering.Application/EventHandlers/DomainEvents/: PublishEventOnOrderPlaced.cs  PublishEventOnOrderPlacedForOnlinePayment.cs
Ordering/Ordering.Application/EventHandlers/IntegrationEvents/: CreateProductOnVariantAddedInCatalog.cs  DuplicateProductOnProductCreated.cs  DuplicateVariantOnVariantAdded.cs  ProcessOnPaymentFailed.cs  ProcessOnPaymentSucceeded.cs
Ordering/Ordering.Application/Orders/Commands/: CancelOrder.cs  ConfirmPayment.cs  PlaceOrder.cs
Ordering/Ordering.Application/Orders/Queries/: GetCheckoutDetails.cs  GetOrderById.cs
Ordering/Ordering.Application/Orders/ReadModels/: CheckoutDetailsReadModel.cs
Ordering/Ordering.Application/Products/Commands/: AddVariantsToProduct.cs  CreateProduct.cs  DeleteProduct.cs  ReduceProductQuantity.cs
Ordering/Ordering.Infrastructure/: GlobalUsings.cs  Ordering.Infrastructure.csproj  ServicesRegistrator.cs
Ordering/Ordering.Infrastructure/Persistence/: DatabaseExtensions.cs  OrderingDbContext.cs
Ordering/Ordering.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20250403091403_CreateDb.Designer.cs  20250403091403_CreateDb.cs  20250405081213_CreateDb.Designer.cs  20250405081213_CreateDb.cs  20250405114456_AddOutboxMessageConsumers.Designer.cs  20250405114456_AddOutboxMessageConsumers.cs  20250405143240_AddInboxboxMessages.Designer.cs  20250405143240_AddInboxboxMessages.cs  20250410152543_UpdateCart.Designer.cs  20250410152543_UpdateCart.cs  20250410155607_UpdateProduct.Designer.cs  20250410155607_UpdateProduct.cs  20250412103855_CreateDb.Designer.cs  20250412103855_CreateDb.cs  20250413080600_CreateDb.Designer.cs  20250413080600_CreateDb.cs  OrderingDbContextModelSnapshot.cs
Ordering/Ordering.Infrastructure/Persistence/Repositories/: CachedCartRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs
Ordering/Ordering.Infrastructure/Services/: CouponClient.cs  ProductService.cs  ProuductService.cs
Presentation/Webapp/Webapp.Client/: CommonServicesExts.cs  Webapp.Client.csproj  _Imports.razor
Presentation/Webapp/Webapp.Client/Layout/: MainLayout.razor
Presentation/Webapp/Webapp.Client/Pages/: CategoryList.razor  Home.razor
Promotion/Promotion.Application/: AssemblyInfo.cs  GlobalUsings.cs  Promotion.Application.csproj
Promotion/Promotion.Application/Conditions/Commands/: CreateCondition.cs  DeleteCondition.cs
Promotion/Promotion.Application/Conditions/Queries/: GetConditionById.cs  GetConditions.cs
Promotion/Promotion.Application/Conditions/ReadModels/: ConditionReadModel.cs
Promotion/Promotion.Application/Coupons/Commands/: ApplyCoupon.cs  CreateCoupon.cs  DeleteCoupon.cs
Promotion/Promotion.Application/Coupons/Queries/: GetCouponByCode.cs  GetCoupons.cs
Promotion/Promotion.Application/Coupons/ReadModels/: CouponReadModel.cs
UI/AdminDashboard/AdminDashboard.Client/: AdminDashboard.Client.csproj  CommonServices.cs  Program.cs  Routes.razor  _Imports.razor
UI/AdminDashboard/AdminDashboard.Client/Layout/: MainLayout.razor
src/Ecommerce.Api/: CustomAspNetCoreResultEndpointProfile.cs  Dockerfile  Ecommerce.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Ecommerce.Api/Controllers/Catalog/: CategoriesController.cs  ProductAttributesController.cs  ProductsController.cs
src/Ecommerce.Api/Controllers/Ordering/: CartController.cs  OrdersController.cs
src/Ecommerce.Api/Logging/: Logging.cs  LoggingDelegatingHandler.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Modules/Catalog/Catalog.Core/: AssemblyInfo.cs  (+2 more)
src/Presentation/Webapp/: App.razor  Program.cs  Webapp.csproj  Webapp.sln  _Imports.razor  blazor-shadcn.md
src/Presentation/Webapp.Admin/: App.razor  Program.cs  Webapp.Admin.csproj  _Imports.razor
src/Presentation/Webapp.FrontStore/: Program.cs  Webapp.FrontStore.csproj
src/Presentation/Webapp.Shared/: ShareConfig.cs  SharedRegistrator.cs  Webapp.Shared.csproj
tests/Ordering.IntegrationTests/: GlobalUsings.cs  Ordering.IntegrationTests.csproj
tests/Ordering.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs
tests/Ordering.IntegrationTests/Carts/: AddItemToCartHandlerTests.cs  ClearCartHandlerTests.cs  RemoveItemFromCartHandlerTests.cs
tests/Ordering.IntegrationTests/Orders/: CancelOrderHandlerTests.cs  OrderQueryHandlerTests.cs  PlaceOrderHandlerTests.cs
(+1070 files in other folders)
