#{id => {rabbitmq_metadata,rabbit@aedaa27d9ce3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@aedaa27d9ce3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT00ZCQ3JT4HGR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT00ZCQ3JT4HGR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.