<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.7</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.7.*" />
		<PackageReference Include="Blazorise.Tailwind" Version="1.7.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Modules\Catalog\Catalog.ReadModels\Catalog.ReadModels.csproj" />
	  <ProjectReference Include="..\..\..\Modules\Catalog\Catalog.Requests\Catalog.Requests.csproj" />
	</ItemGroup>
</Project>
