#{id => {rabbitmq_metadata,rabbit@017062963caa},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@017062963caa},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUJSV0SZE34AI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUJSV0SZE34AI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.