#{id => {rabbitmq_metadata,rabbit@bd722de29b9b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bd722de29b9b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT2QC0PRG47UL8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT2QC0PRG47UL8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.