<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure\Common.Infrastructure.csproj" />
		<ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj" />
	</ItemGroup>

</Project>
