<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="Blazorise" Version="1.7.*" />
		<PackageReference Include="Blazorise.Tailwind" Version="1.7.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Modules\Catalog\Catalog.ReadModels\Catalog.ReadModels.csproj" />
	  <ProjectReference Include="..\..\Modules\Catalog\Catalog.Requests\Catalog.Requests.csproj" />
	</ItemGroup>

</Project>
