<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\Catalog\Catalog.ReadModels\Catalog.ReadModels.csproj" />
		<ProjectReference Include="..\..\Modules\Catalog\Catalog.Requests\Catalog.Requests.csproj" />
	</ItemGroup>

</Project>
