#{id => {rabbitmq_metadata,rabbit@f58de51c1f6f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f58de51c1f6f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ1GXGWO1JB8I">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ1GXGWO1JB8I">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.