#{id => {rabbitmq_metadata,rabbit@a42e9741919f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a42e9741919f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAL90U9ZCD7VS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAL90U9ZCD7VS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.