#{id => {rabbitmq_metadata,rabbit@d6f714d98cdb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d6f714d98cdb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITC5PKOXXE5YKO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITC5PKOXXE5YKO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.