#{id => {rabbitmq_metadata,rabbit@377147f6271f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@377147f6271f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITT6WHVPDXI637">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITT6WHVPDXI637">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.