<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c6f9aefc-6494-473a-be93-41e5c6c964a8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />

		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\Catalog\Catalog.ApiContracts\Catalog.ApiContracts.csproj" />
		<ProjectReference Include="..\Modules\Catalog\Catalog.Core\Catalog.Core.csproj" />
		<ProjectReference Include="..\Modules\Ordering\Ordering.ApiContracts\Ordering.ApiContracts.csproj" />
		<ProjectReference Include="..\Modules\Ordering\Ordering.Core\Ordering.Core.csproj" />
		<ProjectReference Include="..\Modules\Pay\Pay.ApiContracts\Pay.ApiContracts.csproj" />
		<ProjectReference Include="..\Modules\Reporting\Reporting.Core\Reporting.Core.csproj" />
	</ItemGroup>
</Project>
