#{id => {rabbitmq_metadata,rabbit@324246bdae2b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@324246bdae2b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGC7NMQZ7QU9V">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGC7NMQZ7QU9V">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.