<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor" Version="6.6.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="6.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Catalog\Catalog.ApiContracts\Catalog.ApiContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ApiClients\" />
	</ItemGroup>

</Project>
