<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
		<ProjectReference Include="..\Promotion.Domain\Promotion.Domain.csproj" />
	</ItemGroup>

</Project>
