#{id => {rabbitmq_metadata,rabbit@68570772f0ad},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@68570772f0ad},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYSI5IBLEBXE9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYSI5IBLEBXE9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.