#{id => {rabbitmq_metadata,rabbit@d83a9347d89e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d83a9347d89e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAJWKVP4IG9DM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAJWKVP4IG9DM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.