#{id => {rabbitmq_metadata,rabbit@b41c61efe235},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b41c61efe235},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW8H9JRPUWC9T">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW8H9JRPUWC9T">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.