<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.7</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webapp.Admin\Webapp.Admin.csproj" />
		<ProjectReference Include="..\Webapp.Shared\Webapp.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Webapp.Admin" />
	</ItemGroup>
</Project>
