<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RunAOTCompilation>false</RunAOTCompilation>
		<BlazorWebAssemblyEnableCompression>true</BlazorWebAssemblyEnableCompression>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Features\Category\CategoryListState.AddCategory.cs" />
		<Compile Remove="Features\Category\CategoryListState.UpdateCategory.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\Acer\.nuget\packages\timewarp.state\11.0.0\contentFiles\any\net8.0\wwwroot\types\Constants.d.ts" />
		<Content Remove="C:\Users\Acer\.nuget\packages\timewarp.state\11.0.0\contentFiles\any\net8.0\wwwroot\types\Logger.d.ts" />
		<Content Remove="C:\Users\Acer\.nuget\packages\timewarp.state\11.0.0\contentFiles\any\net8.0\wwwroot\types\ReduxDevTools.d.ts" />
		<Content Remove="C:\Users\Acer\.nuget\packages\timewarp.state\11.0.0\contentFiles\any\net8.0\wwwroot\types\ReduxDevToolsTypes.d.ts" />
		<Content Remove="C:\Users\Acer\.nuget\packages\timewarp.state\11.0.0\contentFiles\any\net8.0\wwwroot\types\TimeWarp.State.lib.module.d.ts" />
		<Content Remove="C:\Users\Acer\.nuget\packages\timewarp.state\11.0.0\contentFiles\any\net8.0\wwwroot\types\TimeWarpState.d.ts" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Features\Category\CategoryListState.AddCategory.cs" />
		<None Include="Features\Category\CategoryListState.UpdateCategory.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Sysinfocus.AspNetCore.Components" Version="0.0.2.8" />
		<PackageReference Include="TimeWarp.State" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Catalog\Catalog.ApiContracts\Catalog.ApiContracts.csproj" />
	</ItemGroup>

</Project>
