<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
		<ProjectReference Include="..\..\Ordering\Ordering.Contracts\Ordering.Contracts.csproj" />
		<ProjectReference Include="..\Billing.Domain\Billing.Domain.csproj" />
	</ItemGroup>

</Project>
